DB_HOST=localhost
DB_PORT=5433
DB_NAME=be_enigma_laundry
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgres
API_PORT=8080
TOKEN_ISSUER_NAME=ismail
TOKEN_KEY=secret-key-nih-bos
TOKEN_LIFE_TIME=1
